<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HandleSqlMap\Extension\**" />
    <EmbeddedResource Remove="HandleSqlMap\Extension\**" />
    <None Remove="HandleSqlMap\Extension\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kogel.Dapper.Extension.Mssql" Version="3.2.0.1" />
    <PackageReference Include="Kogel.Dapper.Extension.MySql" Version="3.2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jx_Commerce.Infrastructure\Jx_Commerce.Common\Jx_Commerce.Common.csproj" />
  </ItemGroup>

</Project>
