# Microservice_Shop

./: .gitignore  README.md
src/backend/Jx_Commerce/Jx_Commerce.Api/Jx_Commerce.CartModule/: Dockerfile  Jx_Commerce.CartModule.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/backend/Jx_Commerce/Jx_Commerce.Api/Jx_Commerce.CartModule/Controllers/: WeatherForecastController.cs
src/backend/Jx_Commerce/Jx_Commerce.Api/Jx_Commerce.CartModule/Properties/: launchSettings.json
src/backend/Jx_Commerce/Jx_Commerce.Api/Jx_Commerce.OrderModule/: Dockerfile  Jx_Commerce.OrderModule.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/backend/Jx_Commerce/Jx_Commerce.Api/Jx_Commerce.OrderModule/Controllers/: WeatherForecastController.cs
src/backend/Jx_Commerce/Jx_Commerce.Api/Jx_Commerce.OrderModule/Properties/: launchSettings.json
src/backend/Jx_Commerce/Jx_Commerce.Api/Jx_Commerce.ProductModule/: Dockerfile  Jx_Commerce.ProductModule.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/backend/Jx_Commerce/Jx_Commerce.Api/Jx_Commerce.ProductModule/Controllers/: WeatherForecastController.cs
src/backend/Jx_Commerce/Jx_Commerce.Api/Jx_Commerce.ProductModule/Properties/: launchSettings.json
src/backend/Jx_Commerce/Jx_Commerce.Api/Jx_Commerce.SystemModule/: Dockerfile  Jx_Commerce.SystemModule.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
src/backend/Jx_Commerce/Jx_Commerce.Api/Jx_Commerce.SystemModule/Controllers/: CheckApiController.cs  SystemUserApiController.cs  WeatherForecastController.cs
src/backend/Jx_Commerce/Jx_Commerce.Api/Jx_Commerce.SystemModule/Properties/: launchSettings.json
src/backend/Jx_Commerce/Jx_Commerce.Api/Jx_Commerce.UserModule/: Dockerfile  Jx_Commerce.UserModule.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/backend/Jx_Commerce/Jx_Commerce.Api/Jx_Commerce.UserModule/Controllers/: WeatherForecastController.cs
src/backend/Jx_Commerce/Jx_Commerce.Api/Jx_Commerce.UserModule/Properties/: launchSettings.json
src/backend/Jx_Commerce/Jx_Commerce.Application/Jx_Commerce.SystemService/: AopAttrAttribute.cs  Jx_Commerce.SystemService.csproj  Test.cs
src/backend/Jx_Commerce/Jx_Commerce.Component/Jx_Commerce.CoreCommon/: Jx_Commerce.CoreCommon.csproj
src/backend/Jx_Commerce/Jx_Commerce.Component/Jx_Commerce.CoreCommon/Consul/AccessMechanism/: Class1.cs
src/backend/Jx_Commerce/Jx_Commerce.Component/Jx_Commerce.CoreCommon/Consul/Client/: ConsulClientHandler.cs
src/backend/Jx_Commerce/Jx_Commerce.Component/Jx_Commerce.CoreCommon/Consul/Register/: ConsulRegister.cs
src/backend/Jx_Commerce/Jx_Commerce.Component/Jx_Commerce.CoreCommon/DependencyConfig/: SystemContainerConfigure.cs
src/backend/Jx_Commerce/Jx_Commerce.Component/Jx_Commerce.CoreCommon/Interceptors/: AopIocInterceptor.cs
src/backend/Jx_Commerce/Jx_Commerce.Component/Jx_Commerce.CoreCommon/Interceptors/Attr/: AopAttrAttribute.cs
src/backend/Jx_Commerce/Jx_Commerce.Component/Jx_Commerce.CoreCommon/Middlewares/Configurations/: AuthorizeMiddleWare.cs  RefuseStealingMiddleware.cs
src/backend/Jx_Commerce/Jx_Commerce.Component/Jx_Commerce.CoreCommon/Middlewares/ConfigureServices/: ConfigureServicesExtension.cs
src/backend/Jx_Commerce/Jx_Commerce.Component/Jx_Commerce.CoreCommon/Middlewares/Controller/: HandleActionExcuteLogAttribute.cs  HandlerResultController.cs
src/backend/Jx_Commerce/Jx_Commerce.Component/Jx_Commerce.DataAccess/: Jx_Commerce.DataAccess.csproj
src/backend/Jx_Commerce/Jx_Commerce.Component/Jx_Commerce.DataAccess/DapperAccess/: ExcuteDapperBase.cs  QueryRepository.cs
src/backend/Jx_Commerce/Jx_Commerce.Component/Jx_Commerce.DataAccess/DapperAccess/DapperBase/: HotEntityCache.cs  IExcuteDapper.cs  IQueryRepository.cs
src/backend/Jx_Commerce/Jx_Commerce.Component/Jx_Commerce.DataAccess/DapperAccess/Entity/: ModelEntity.cs
src/backend/Jx_Commerce/Jx_Commerce.Component/Jx_Commerce.DataAccess/DapperAccess/Mapping/: DapperMapping.cs
src/backend/Jx_Commerce/Jx_Commerce.Component/Jx_Commerce.DataAccess/Extension/: ReflectExtension.cs
src/backend/Jx_Commerce/Jx_Commerce.Component/Jx_Commerce.DataAccess/HandleSqlMap/: SqlProvider.cs
src/backend/Jx_Commerce/Jx_Commerce.Component/Jx_Commerce.DataAccess/HandleSqlMap/Exception/: DapperExtensionException.cs
src/backend/Jx_Commerce/Jx_Commerce.Component/Jx_Commerce.DataAccess/HandleSqlMap/Expression/: ExpressionContext.cs
src/backend/Jx_Commerce/Jx_Commerce.Component/Jx_Commerce.DataAccess/HandleSqlMap/Helper/: TypeHelper.cs
src/backend/Jx_Commerce/Jx_Commerce.Component/Jx_Commerce.DataAccess/HandleSqlMap/MapProvider/: MapOption.cs  OperatorEnum.cs
src/backend/Jx_Commerce/Jx_Commerce.Component/Jx_Commerce.DataAccess/Models/Sys/: System_User.cs
src/backend/Jx_Commerce/Jx_Commerce.Services/Jx_Commerce.Ocelot/: Dockerfile  Jx_Commerce.Ocelot.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/backend/Jx_Commerce/Jx_Commerce.Services/Jx_Commerce.Ocelot/Controllers/: WeatherForecastController.cs
src/backend/Jx_Commerce/Jx_Commerce.Services/Jx_Commerce.Ocelot/Properties/: launchSettings.json
src/backend/Jx_Commerce/Jx_Commerce.Test/Jx_Commerce.ApiTest/: Jx_Commerce.ApiTest.csproj  Program.cs  Startup.cs
src/backend/Jx_Commerce/Jx_Commerce.Test/Jx_Commerce.ApiTest/Controllers/: TestController.cs
src/backend/Jx_Commerce/Jx_Commerce.Test/Jx_Commerce.ApiTest/Properties/: launchSettings.json
src/backend/Jx_Commerce/Jx_Commerce.Test/Jx_Commerce.ConsoleTest/: Jx_Commerce.ConsoleTest.csproj  Program.cs  appsettings.json
src/backend/Jx_Commerce/Jx_Commerce.Test/Jx_Commerce.ConsoleTest/Aop/: AopIocInterceptor.cs
src/backend/Jx_Commerce/Jx_Commerce.Test/Jx_Commerce.ConsoleTest/Aop/Attr/: AopAttrAttribute.cs
src/backend/Jx_Commerce/Jx_Commerce.Test/Jx_Commerce.ConsoleTest/Container/: Container.cs
src/backend/Jx_Commerce/Jx_Commerce.Test/Jx_Commerce.ConsoleTest/Models/: BaseModel.cs  Sys_Student.cs  Sys_Teacher.cs  Sys_UserInfo.cs
src/backend/Jx_Commerce/Jx_Commerce.Test/Jx_Commerce.ConsoleTest/SqlTest/: QueryExtension.cs
(+58 files in other folders)
