<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jx_Commerce.Component\Jx_Commerce.DataAccess\Jx_Commerce.DataAccess.csproj" />
    <ProjectReference Include="..\..\Jx_Commerce.Infrastructure\Jx_Commerce.Common\Jx_Commerce.Common.csproj" />
  </ItemGroup>

</Project>
